{
  "private": true,
  "name": "electa",
  "version": "1.0.0",
  "description": "Ui library based on google material design and google org styling",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-npm-dist": "^1.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-wait": "0.0.2"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%"
  ],
  "keywords": [
    "mds",
    "material",
    "design",
    "system",
    "patterns",
    "architecture"
  ],
  "author": "max the stranger",
  "license": "ISC"
}
